<?php
	/*
	 * PBA - Copyright (c) 2011-2019 Jonathan Nunes Boilesen
	 *
	 *
	 * This software is Open Software.
	 *	This software is licensed under Apache License 2.0.
	 *
	 *
	 * author: Jonathan Nunes Boilesen
	 * date: 08/01/2016
	 * description: This seed populates our database with initial data
	 */
use Phinx\Seed\AbstractSeed;

class InitialDatabaseSeed extends AbstractSeed
{
		/**
		 * Run Method.
		 *
		 * Write your database seeder using this method.
		 *
		 * More information on writing seeders is available here:
		 * http://docs.phinx.org/en/latest/seeding.html
		 */
	public function run(){
		$this->getAdapter()->setOptions(array_replace($this->getAdapter()->getOptions(), ['schema' => 'app']));

		/* Role */
		$role = $this->table('role');
		$role_row_1 = array(
				"name" => "Administrator",
				"description" => "System administrator"
		);
		$role->insert($role_row_1)->saveData();

		/* User */
		$user = $this->table('user');
		$user_row_1 = array(
				"name" => "Administrator",
				"email" => "admin@example.com",
				"username" => "admin",
				/* Default password for admin: admin123 */
				"password" => "$2y$10$6FlZAPrBf/wQUnbVBBaNve/JvOQMa..PHOBW4XfNMWqE0G1Vh8jNC",
				"id_profile_picture" => null,
				"bio" => null,
				"linkedin" => null,
				"facebook" => null,
				"twitter" => null,
				"youtube" => null,
				"email_confirmation" => null,
				"reset_password" => null,
				"notify_system_events" => 0,
				"id_role" => 1
		);
		$user->insert($user_row_1)->saveData();

		/* email template row */
		$email_template = $this->table('email_template');
		$email_template_confirm_body = <<<EOT
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Glegoo|Open+Sans" rel="stylesheet">
</head>
<body>
<table style="color: #444;font-family: Glegoo,'Open Sans', Helvetica, Verdana, sans-serif;text-align:center; border-top: 3px solid #ff5555; width: 60%; margin-left:auto; margin-right:auto;">
<tbody style="width: 100%">
<tr><td> </td></tr>
<tr><td><img style="width: 13em;" src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' id='svg4549' version='1.1' viewBox='0 0 202.351 65.943734' height='65.943733mm' width='202.351mm'%3E%3Cdefs id='defs4543'%3E%3CclipPath id='clipPath374-3' clipPathUnits='userSpaceOnUse'%3E%3Cpath id='path372-6' d='m 3228.08,1823.52 c 0,-516.2 -418.45,-934.641 -934.64,-934.641 -516.19,0 -934.64,418.441 -934.64,934.641 0,516.19 418.45,934.63 934.64,934.63 516.19,0 934.64,-418.44 934.64,-934.63' /%3E%3C/clipPath%3E%3C/defs%3E%3Cmetadata id='metadata4546'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title%3E%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cg transform='translate(-1.8017815,-21.367421)' id='layer1'%3E%3Cg id='g368' transform='matrix(0.03527778,0,0,-0.03527778,-46.133666,118.66883)'%3E%3Cg id='g5068'%3E%3Cg id='g370' clip-path='url(%23clipPath374-3)'%3E%3Cpath d='m 3228.08,1823.52 c 0,-516.2 -418.45,-934.641 -934.64,-934.641 -516.19,0 -934.64,418.441 -934.64,934.641 0,516.19 418.45,934.63 934.64,934.63 516.19,0 934.64,-418.44 934.64,-934.63' style='fill:%23ff5555;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path376' /%3E%3Cpath d='m 2715.48,1988.36 c 0,-304.78 -191.28,-593.76 -427.26,-593.76 -235.87,0 -427.19,288.98 -427.19,593.76 0,304.7 191.32,509.71 427.19,509.71 235.98,0 427.26,-205.01 427.26,-509.71' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path378' /%3E%3Cpath d='m 1937.55,1938.03 c 22.56,-76.98 4.08,-154.9 -41.07,-174.11 -45.17,-19.16 -100.01,27.58 -122.51,104.51 -22.51,76.89 1.39,136.26 46.54,155.5 45.2,19.17 94.61,-9.03 117.04,-85.9' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path380' /%3E%3Cpath d='m 2638.93,1938.03 c -22.56,-76.97 -4.09,-154.9 41.06,-174.11 45.18,-19.16 100.04,27.58 122.52,104.51 22.51,76.89 -1.4,136.26 -46.57,155.5 -45.2,19.17 -94.58,-9.03 -117.01,-85.9' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path382' /%3E%3Cpath d='m 1998.68,2183.41 c 0,0 218.25,-110.38 593.65,-110.38 0,0 51.22,-88.24 39.44,-209.74 0,0 28.61,128.6 88.4,166.38 0,0 103.98,330.35 -160.93,562.17 0,0 -95.7,-98.35 -380.84,-79.37 -331.72,22.06 -362.31,-216.95 -322.09,-482.8 0,0 75.53,-19.19 75.53,-135.02 0,0 38.7,100.79 66.84,288.76' style='fill:%23a05a2c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path384' /%3E%3Cpath d='m 2180.56,1894.7 c 0,-29.53 -23.96,-53.52 -53.52,-53.52 -29.54,0 -53.5,23.99 -53.5,53.52 0,29.54 23.96,53.51 53.5,53.51 29.56,0 53.52,-23.97 53.52,-53.51' style='fill:%23192154;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path386' /%3E%3Cpath d='m 2163.65,1879.51 c 0,-14.32 -11.6,-25.91 -25.9,-25.91 -14.29,0 -25.9,11.59 -25.9,25.91 0,14.27 11.61,25.85 25.9,25.85 14.3,0 25.9,-11.58 25.9,-25.85' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path388' /%3E%3Cpath d='m 2395.92,1894.7 c 0,-29.53 23.95,-53.52 53.49,-53.52 29.56,0 53.55,23.99 53.55,53.52 0,29.54 -23.99,53.51 -53.55,53.51 -29.54,0 -53.49,-23.97 -53.49,-53.51' style='fill:%23192154;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path390' /%3E%3Cpath d='m 2412.82,1879.51 c 0,-14.32 11.63,-25.91 25.9,-25.91 14.27,0 25.94,11.59 25.94,25.91 0,14.27 -11.67,25.85 -25.94,25.85 -14.27,0 -25.9,-11.58 -25.9,-25.85' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path392' /%3E%3Cpath d='m 2782.69,1821.13 c 7.94,13.93 14.72,29.84 19.82,47.3 5.89,20.12 8.6,39.05 8.59,56.36 0.01,-17.31 -2.7,-36.24 -8.59,-56.36 -5.1,-17.47 -11.87,-33.37 -19.82,-47.3 m -63.4,207.98 c 0.29,0.19 0.58,0.37 0.88,0.56 0,0 20.12,63.94 20.11,155.3 0.01,-91.36 -20.11,-155.3 -20.11,-155.3 l -0.8,-0.55 c -0.02,-0.01 -0.06,-0.01 -0.08,-0.01' style='fill:%23239acd;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path394' /%3E%3Cpath d='m 2674.83,1745.48 h -381.39 v 352.26 c 83.73,-14.36 183.94,-24.71 298.89,-24.71 0,0 37.33,-64.31 40.92,-158.71 -12.8,-68.67 6.24,-133.16 46.74,-150.4 0.26,-0.12 0.53,-0.23 0.79,-0.33 -1.91,-6.08 -3.89,-12.12 -5.95,-18.11 m -225.42,202.73 c -29.54,0 -53.49,-23.97 -53.49,-53.51 0,-29.53 23.95,-53.52 53.49,-53.52 29.56,0 53.55,23.99 53.55,53.52 0,29.54 -23.99,53.51 -53.55,53.51' style='fill:%23d8b397;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path396' /%3E%3Cpath d='m 2701.09,1759.68 c -6.87,0.01 -13.69,1.29 -20.29,3.97 -0.01,-0.02 -0.01,-0.04 -0.02,-0.06 -0.26,0.1 -0.53,0.21 -0.79,0.33 -40.5,17.24 -59.54,81.73 -46.74,150.4 0.62,-16.18 0.24,-33.25 -1.48,-51.03 0,0 28.33,127.35 87.52,165.82 0.02,0 0.06,0 0.08,0.01 l -0.22,-0.15 c 3.12,0.44 6.26,0.66 9.41,0.66 9.13,0 18.33,-1.87 27.38,-5.7 33.35,-14.21 55.11,-50.28 55.16,-99.14 0.01,-17.31 -2.7,-36.24 -8.59,-56.36 -5.1,-17.46 -11.88,-33.37 -19.82,-47.3 -21.75,-38.12 -52.31,-61.45 -81.6,-61.45' style='fill:%23d8b397;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path398' /%3E%3Cpath d='m 2293.44,2511.08 v 0.04 c 195.95,9.51 265.48,80.39 265.8,80.72 -0.33,-0.34 -69.81,-71.27 -265.8,-80.76 m 265.8,80.76 v 0 0' style='fill:%23239acd;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path400' /%3E%3Cpath d='m 2631.77,1863.29 c 1.72,17.78 2.1,34.85 1.48,51.03 -3.59,94.4 -40.92,158.71 -40.92,158.71 -114.95,0 -215.16,10.35 -298.89,24.71 v 413.34 c 195.99,9.49 265.47,80.42 265.8,80.76 v 0 0 0 c 148.36,-129.83 181.02,-290.57 181.04,-406.87 0.01,-91.36 -20.11,-155.3 -20.11,-155.3 -0.3,-0.19 -0.59,-0.37 -0.88,-0.56 -59.19,-38.47 -87.52,-165.82 -87.52,-165.82' style='fill:%23a05a2c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path402' /%3E%3Cpath d='m 2449.41,1841.18 c -29.54,0 -53.49,23.99 -53.49,53.52 0,29.54 23.95,53.51 53.49,53.51 29.56,0 53.55,-23.97 53.55,-53.51 0,-29.53 -23.99,-53.52 -53.55,-53.52 m -10.69,64.18 c -14.27,0 -25.9,-11.58 -25.9,-25.85 0,-14.32 11.63,-25.91 25.9,-25.91 14.27,0 25.94,11.59 25.94,25.91 0,14.27 -11.67,25.85 -25.94,25.85' style='fill:%23171e4c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path404' /%3E%3Cpath d='m 2438.72,1853.6 c -14.27,0 -25.9,11.59 -25.9,25.91 0,14.27 11.63,25.85 25.9,25.85 14.27,0 25.94,-11.58 25.94,-25.85 0,-14.32 -11.67,-25.91 -25.94,-25.91' style='fill:%23e6e7e8;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path406' /%3E%3Cpath d='m 3018.31,838.551 c 0,-35.071 -28.42,-63.469 -63.49,-63.469 H 1621.67 c -35.07,0 -63.5,28.398 -63.5,63.469 v 843.399 c 0,35.09 28.43,63.53 63.5,63.53 h 1333.15 c 35.07,0 63.49,-28.44 63.49,-63.53 V 838.551' style='fill:%23b7bec8;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path408' /%3E%3Cpath d='m 1950.78,953.691 c -155.67,61.359 -290.85,163.259 -392.61,292.759 v 435.5 c 0,35.09 28.43,63.53 63.5,63.53 h 1333.15 c 35.07,0 63.49,-28.44 63.49,-63.53 V 1469.2 L 1950.78,953.691' style='fill:%23939dac;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path410' /%3E%3Cpath d='m 2377.86,1162.81 c 30.17,51.31 52.99,63.83 54.63,116.92 0.1,1.99 0.18,4.03 0.18,6.06 0,64.11 -52.02,116.13 -116.15,116.13 -64.13,0 -116.09,-52.02 -116.09,-116.13 0,-2.03 0.06,-4.07 0.14,-6.06 1.63,-53.09 24.5,-65.61 54.67,-116.92 6.9,-11.71 8.92,-23.98 9.4,-32.32 h -11.74 v -29.52 h 12.72 c -0.69,-1.69 -1.14,-3.47 -1.14,-5.34 0,-4.37 2.02,-8.29 5.24,-11.29 -3.22,-3.07 -5.24,-6.97 -5.24,-11.31 0,-4.17 1.87,-7.99 4.92,-10.94 -3.05,-2.66 -4.92,-6.05 -4.92,-9.77 0,-7.02 6.53,-12.92 15.42,-14.72 4.56,-12.96 19.2,-22.44 36.62,-22.44 17.41,0 32.09,9.48 36.67,22.44 8.88,1.8 15.4,7.7 15.4,14.72 0,3.72 -1.89,7.11 -4.89,9.77 3,2.95 4.89,6.77 4.89,10.94 0,4.34 -2.02,8.24 -5.23,11.31 3.21,3 5.23,6.92 5.23,11.29 0,1.87 -0.46,3.65 -1.13,5.34 h 12.7 v 29.52 h -11.69 c 0.47,8.34 2.47,20.61 9.39,32.32' style='fill:%23ffdd55;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path412' /%3E%3Cpath d='m 2329.66,1431.02 c 0,-9.53 -5.84,-17.2 -13.11,-17.2 -7.24,0 -13.11,7.67 -13.11,17.2 v 57.21 c 0,9.51 5.87,17.18 13.11,17.18 7.27,0 13.11,-7.67 13.11,-17.18 v -57.21' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path414' /%3E%3Cpath d='m 2249.89,1420.43 c 4.77,-8.21 3.51,-17.82 -2.76,-21.43 -6.29,-3.63 -15.22,0.08 -19.95,8.31 l -28.59,49.56 c -4.76,8.23 -3.53,17.83 2.74,21.43 6.29,3.63 15.21,-0.1 19.98,-8.3 l 28.58,-49.57' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path416' /%3E%3Cpath d='m 2186.11,1371.4 c 8.25,-4.75 11.96,-13.68 8.32,-19.96 -3.61,-6.3 -13.22,-7.53 -21.45,-2.78 l -49.55,28.61 c -8.23,4.75 -11.95,13.69 -8.31,19.97 3.6,6.27 13.21,7.53 21.42,2.79 l 49.57,-28.63' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path418' /%3E%3Cpath d='m 2155.36,1297.02 c 9.53,0 17.22,-5.86 17.22,-13.14 0,-7.24 -7.69,-13.11 -17.22,-13.11 h -57.18 c -9.5,0 -17.21,5.9 -17.21,13.14 0,7.21 7.71,13.11 17.19,13.11 h 57.2' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path420' /%3E%3Cpath d='m 2165.95,1217.26 c 8.24,4.73 17.85,3.49 21.45,-2.79 3.64,-6.28 -0.08,-15.19 -8.32,-19.94 l -49.57,-28.58 c -8.24,-4.77 -17.82,-3.53 -21.42,2.73 -3.64,6.25 0.07,15.22 8.32,19.97 l 49.54,28.61' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path422' /%3E%3Cpath d='m 2206.28,1156.12 c 3.9,6.74 12.16,9.27 18.45,5.67 6.27,-3.64 8.19,-12 4.29,-18.8 l -23.51,-40.65 c -3.87,-6.74 -12.13,-9.27 -18.4,-5.68 -6.26,3.66 -8.18,12.05 -4.32,18.81 l 23.49,40.65' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path424' /%3E%3Cpath d='m 2383.2,1420.43 c -4.76,-8.21 -3.49,-17.82 2.75,-21.43 6.29,-3.63 15.21,0.08 19.95,8.31 l 28.64,49.56 c 4.74,8.23 3.48,17.83 -2.76,21.43 -6.27,3.63 -15.22,-0.1 -19.96,-8.3 l -28.62,-49.57' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path426' /%3E%3Cpath d='m 2446.99,1371.4 c -8.24,-4.75 -11.92,-13.68 -8.35,-19.96 3.64,-6.3 13.23,-7.53 21.46,-2.78 l 49.55,28.61 c 8.21,4.75 11.97,13.69 8.34,19.97 -3.63,6.27 -13.24,7.53 -21.43,2.79 l -49.57,-28.63' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path428' /%3E%3Cpath d='m 2477.71,1297.02 c -9.5,0 -17.16,-5.86 -17.16,-13.14 -0.03,-7.24 7.66,-13.11 17.16,-13.11 h 57.2 c 9.53,0 17.22,5.9 17.22,13.14 0,7.21 -7.69,13.11 -17.22,13.11 h -57.2' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path430' /%3E%3Cpath d='m 2467.13,1217.26 c -8.18,4.73 -17.79,3.49 -21.46,-2.79 -3.63,-6.28 0.11,-15.19 8.37,-19.94 l 49.52,-28.58 c 8.27,-4.77 17.83,-3.53 21.48,2.73 3.58,6.25 -0.1,15.22 -8.31,19.97 l -49.6,28.61' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path432' /%3E%3Cpath d='m 2426.83,1156.12 c -3.9,6.74 -12.14,9.27 -18.43,5.67 -6.27,-3.64 -8.24,-12 -4.29,-18.8 l 23.48,-40.65 c 3.87,-6.74 12.17,-9.27 18.38,-5.68 6.26,3.66 8.21,12.05 4.34,18.81 l -23.48,40.65' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path434' /%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='text4551' style='font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:%23000000;fill-opacity:1;stroke:none;stroke-width:0.26458332' aria-label='PHP_BASE ADMIN'%3E%3Cpath d='m 182.04688,29.183594 c -1.99814,0 -3.404,0.458647 -4.2168,1.373047 -0.8128,0.9144 -1.21875,2.242195 -1.21875,3.986328 0,1.591733 0.33829,2.726963 1.01562,3.404297 0.69427,0.677333 1.95636,1.193228 3.78516,1.548828 l 2.28516,0.43164 c 1.2192,0.237067 2.05842,0.594226 2.51562,1.06836 0.4572,0.474133 0.68555,1.29449 0.68555,2.46289 0,1.151467 -0.32138,2.014111 -0.96485,2.589844 -0.62653,0.575733 -1.71947,0.865234 -3.27734,0.865234 -1.60867,10e-7 -2.81156,-0.399445 -3.60742,-1.195312 -0.79587,-0.8128 -1.21028,-1.853047 -1.24414,-3.123047 h -1.3711 v 5.486328 h 1.3711 v -2.185547 c 1.03293,1.693334 2.7348,2.541016 5.10547,2.541016 2.1336,0 3.63249,-0.439779 4.49609,-1.320312 0.88053,-0.880534 1.32031,-2.18491 1.32031,-3.91211 0,-1.5748 -0.36366,-2.71003 -1.09179,-3.404297 -0.72814,-0.7112 -2.02406,-1.244009 -3.88672,-1.599609 l -2.25977,-0.431641 c -1.25307,-0.237066 -2.07538,-0.575358 -2.46484,-1.015625 -0.38947,-0.440266 -0.58399,-1.186461 -0.58399,-2.236328 0,-1.286933 0.28105,-2.242608 0.83985,-2.86914 0.5588,-0.626534 1.6075,-0.939454 3.14843,-0.939454 2.6416,0 4.13204,1.116364 4.47071,3.351563 h 1.37109 v -4.521485 h -1.37109 v 1.982422 c -0.9144,-1.557866 -2.5317,-2.33789 -4.85156,-2.33789 z M 80.179688,29.539062 v 1.271485 h 1.52539 V 46.8125 h -1.52539 v 1.269531 h 5.384765 V 46.8125 h -2.03125 v -5.714844 h 3.251953 c 0.9652,0 1.794015,-0.111898 2.488282,-0.332031 0.7112,-0.220133 1.260923,-0.490767 1.65039,-0.8125 0.389467,-0.338667 0.695882,-0.778446 0.916016,-1.320313 0.220133,-0.541866 0.35545,-1.057761 0.40625,-1.548828 0.06773,-0.491066 0.101562,-1.076573 0.101562,-1.753906 0,-0.880533 -0.0592,-1.616318 -0.177734,-2.208984 -0.118533,-0.592667 -0.357291,-1.184678 -0.712891,-1.777344 -0.3556,-0.592667 -0.922238,-1.042856 -1.701172,-1.347656 -0.778933,-0.3048 -1.768436,-0.457032 -2.970703,-0.457032 h -5.080078 z m 15.230468,0 v 1.271485 h 1.523438 V 46.8125 h -1.523438 v 1.269531 h 4.876954 V 46.8125 h -1.523438 v -7.240234 h 8.837888 V 46.8125 h -1.52344 v 1.269531 h 4.87696 V 46.8125 h -1.52344 V 30.810547 h 1.52344 v -1.271485 h -4.87696 v 1.271485 h 1.52344 v 7.238281 h -8.837888 v -7.238281 h 1.523438 v -1.271485 z m 19.099614,0 v 1.271485 h 1.52343 V 46.8125 h -1.52343 v 1.269531 h 5.38476 V 46.8125 h -2.03125 v -5.714844 h 3.25 c 0.9652,0 1.79597,-0.111898 2.49024,-0.332031 0.7112,-0.220133 1.26092,-0.490767 1.65039,-0.8125 0.38946,-0.338667 0.69393,-0.778446 0.91406,-1.320313 0.22013,-0.541866 0.35545,-1.057761 0.40625,-1.548828 0.0677,-0.491066 0.10156,-1.076573 0.10156,-1.753906 0,-0.880533 -0.0592,-1.616318 -0.17773,-2.208984 -0.11854,-0.592667 -0.35534,-1.184678 -0.71094,-1.777344 -0.3556,-0.592667 -0.92224,-1.042856 -1.70117,-1.347656 -0.77894,-0.3048 -1.77039,-0.457032 -2.97266,-0.457032 h -5.08008 z m 29.96484,0 v 1.271485 h 1.52344 V 46.8125 h -1.52344 v 1.269531 h 7.36523 c 0.94827,0 1.76212,-0.09303 2.43946,-0.279297 0.69426,-0.186266 1.23553,-0.42307 1.625,-0.710937 0.4064,-0.287867 0.71932,-0.661941 0.93945,-1.119141 0.23707,-0.4572 0.3893,-0.896979 0.45703,-1.320312 0.0677,-0.440267 0.10156,-0.947704 0.10156,-1.523438 0,-1.27 -0.2368,-2.295285 -0.71093,-3.074218 -0.47414,-0.795867 -1.39793,-1.320219 -2.76953,-1.574219 0.9652,-0.3556 1.61836,-0.879952 1.95703,-1.574219 0.33866,-0.694267 0.50781,-1.567321 0.50781,-2.617188 0,-0.558799 -0.0338,-1.040865 -0.10156,-1.447265 -0.0677,-0.423333 -0.21997,-0.846199 -0.45704,-1.269531 -0.22013,-0.440267 -0.53305,-0.795473 -0.93945,-1.066407 -0.38946,-0.287866 -0.93268,-0.518166 -1.62695,-0.6875 -0.67733,-0.186266 -1.48923,-0.279296 -2.4375,-0.279297 z m 21.25781,0 -5.76758,17.273438 h -1.16796 v 1.269531 h 4.52148 V 46.8125 h -1.52344 l 1.54883,-4.724609 h 7.21289 l 1.55078,4.724609 h -1.5 v 1.269531 h 4.52149 V 46.8125 h -1.19336 l -5.74024,-17.273438 z m 25.91992,0 v 1.271485 h 1.52344 V 46.8125 h -1.52344 v 1.269531 h 12.44532 v -4.013672 h -1.42188 v 2.515625 h -7.66992 v -7.164062 h 7.31445 v -1.523438 h -7.31445 v -6.857422 h 7.16211 v 2.513672 h 1.42187 v -4.013672 z m -108.119137,1.5 h 3.251953 c 0.8128,10e-7 1.472469,0.101488 1.980469,0.304688 0.524933,0.2032 0.905511,0.524578 1.142578,0.964844 0.254,0.423333 0.414689,0.863112 0.482422,1.320312 0.08467,0.440267 0.126953,1.006905 0.126953,1.701172 0,0.694267 -0.04229,1.262858 -0.126953,1.703125 -0.06773,0.440267 -0.228422,0.880046 -0.482422,1.320313 -0.237067,0.423333 -0.617645,0.736253 -1.142578,0.939453 -0.508,0.2032 -1.167669,0.304687 -1.980469,0.304687 h -3.251953 z m 34.330077,0 h 3.25 c 0.8128,10e-7 1.47442,0.101488 1.98242,0.304688 0.52494,0.2032 0.90551,0.524578 1.14258,0.964844 0.254,0.423333 0.41469,0.863112 0.48242,1.320312 0.0847,0.440267 0.12696,1.006905 0.12696,1.701172 0,0.694267 -0.0423,1.262858 -0.12696,1.703125 -0.0677,0.440267 -0.22842,0.880046 -0.48242,1.320313 -0.23707,0.423333 -0.61764,0.736253 -1.14258,0.939453 -0.508,0.2032 -1.16962,0.304687 -1.98242,0.304687 h -3.25 z m 29.96289,0 h 2.99805 c 1.49013,0 2.47964,0.287548 2.9707,0.863282 0.508,0.558799 0.76367,1.404529 0.76367,2.539062 0,1.100667 -0.25567,1.939892 -0.76367,2.515625 -0.49106,0.575734 -1.48057,0.863281 -2.9707,0.863281 h -2.99805 z m 19.125,0.101563 3.12305,9.447266 h -6.22266 z m -19.125,8.228516 h 4.01367 c 1.49014,0 2.48159,0.312919 2.97266,0.939453 0.508,0.6096 0.76172,1.516483 0.76172,2.71875 0,1.1684 -0.25372,2.056415 -0.76172,2.666015 -0.49107,0.592667 -1.48252,0.890625 -2.97266,0.890625 h -4.01367 z m -18.08594,8.71289 v 1.523438 h 11.17579 v -1.523438 z m -44.277339,6.857422 -5.765625,17.271485 h -1.167969 v 1.271484 h 4.521484 v -1.271484 h -1.523437 l 1.548828,-4.722657 h 7.21289 l 1.550782,4.722657 h -1.5 v 1.271484 h 4.521484 V 72.210938 H 93.667969 L 87.927734,54.939453 Z m 21.783199,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 6.98438 c 1.27,0 2.34603,-0.143774 3.22656,-0.431641 0.88053,-0.287866 1.57403,-0.670398 2.08203,-1.144531 0.52494,-0.474133 0.92243,-1.125345 1.19336,-1.955078 0.28787,-0.829733 0.47588,-1.668958 0.56055,-2.515625 0.0847,-0.8636 0.12695,-1.937676 0.12695,-3.224609 0,-1.066801 -0.0338,-1.965227 -0.10156,-2.69336 -0.0508,-0.745067 -0.1627,-1.489308 -0.33203,-2.234375 -0.16934,-0.762 -0.4146,-1.379382 -0.73633,-1.853515 -0.32173,-0.491067 -0.7446,-0.941257 -1.26953,-1.347657 -0.52493,-0.4064 -1.1846,-0.693948 -1.98047,-0.863281 -0.77893,-0.186267 -1.70273,-0.279297 -2.76953,-0.279297 h -3.63281 z m 27.95899,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 4.87695 v -1.271484 h -1.52539 V 58.013672 l 5.13086,14.044922 h 1.83008 l 5.53711,-14.248047 v 14.400391 h -1.52539 v 1.271484 h 4.87695 v -1.271484 h -1.52344 V 56.208984 h 1.52344 v -1.269531 h -4.03906 L 144.62695,69.875 139.24219,54.939453 Z m 33.26562,0 v 1.269531 h 1.7793 v 16.001954 h -1.7793 v 1.271484 h 5.38477 v -1.271484 h -1.77735 V 56.208984 h 1.77735 v -1.269531 z m 19.42578,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 4.87696 V 72.210938 H 191.25 V 57.988281 l 9.34766,15.494141 h 2.03125 V 56.208984 h 1.52343 v -1.269531 h -4.87695 v 1.269531 h 1.52539 v 14.25 L 191.45312,54.939453 Z M 110.59766,56.4375 h 3.63281 c 1.1684,0 2.11757,0.171099 2.8457,0.509766 0.74507,0.338666 1.29479,0.879933 1.65039,1.625 0.3556,0.745066 0.58395,1.531594 0.68555,2.361328 0.11853,0.829733 0.17773,1.922677 0.17773,3.277344 0,1.354666 -0.0592,2.44761 -0.17773,3.277343 -0.1016,0.829734 -0.32995,1.616262 -0.68555,2.361328 -0.3556,0.745067 -0.90532,1.286334 -1.65039,1.625 -0.72813,0.338667 -1.6773,0.507813 -2.8457,0.507813 h -3.63281 z m -23.914066,0.101562 3.123047,9.449219 h -6.222657 z' id='path4547' style='font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:25.39999962px;line-height:1;font-family:Glegoo;-inkscape-font-specification:Glegoo;letter-spacing:10.49602127px;fill:%23373e48;stroke-width:0.26458332' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A" />
</td></tr>
<tr><td> </td></tr>
<tr><td>Hello, %user.name%!</td></tr>
<tr><td> </td></tr>
<tr><td>Please, click here to confirm your e-mail:</td></tr>
<tr><td> </td></tr>
<tr>
<td>
<table style="width: 40%; background-color: #ff5555;margin-left:auto;margin-right:auto;">
<tr><td style="text-align:center;"><a href="%user.email_confirmation_link%" style="padding: 1em;display: block;color: #ffffff; text-decoration: none;">Confirm E-mail</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td> </td></tr>
<tr><td>Feel free to contact us if you have any issue with our confirmation process.</td>
<tr><td> </td></tr>
<tr><td>Thanks!</td></tr>
<tr><td> </td></tr>
<tr><td>Sincerely,</td></tr>
<tr><td>PHP BASE ADMIN</td></tr>
</tbody>
</table>
</body>
</html>
EOT;
		$email_template_row_1 = array(
			"title" => "Email Confirmation Template",
			"description" => "This is a system email to confirm user email address.",
			"subject" => "Please confirm your e-mail",
			"markdown" => 0,
			"html_body" => $email_template_confirm_body,
			"text_body" => "Hello, %user.name%!
Please, click here to confirm your e-mail:

%user.email_confirmation_link%

Feel free to contact us if you have any issue with our confirmation process.

Thanks!

Sincerely,
PHP BASE ADMIN"
		);
		$email_template->insert($email_template_row_1);

		$email_template_reset_body = <<<EOT
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Glegoo|Open+Sans" rel="stylesheet">
</head>
<body>
<table style="color: #444;font-family: Glegoo, 'Open Sans', Helvetica, Verdana, sans-serif;text-align:center; border-top: 3px solid #ff5555; width: 60%; margin-left:auto; margin-right:auto;">
<tbody style="width: 100%">
<tr><td> </td></tr>
<tr><td><img style="width: 13em;" src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' id='svg4549' version='1.1' viewBox='0 0 202.351 65.943734' height='65.943733mm' width='202.351mm'%3E%3Cdefs id='defs4543'%3E%3CclipPath id='clipPath374-3' clipPathUnits='userSpaceOnUse'%3E%3Cpath id='path372-6' d='m 3228.08,1823.52 c 0,-516.2 -418.45,-934.641 -934.64,-934.641 -516.19,0 -934.64,418.441 -934.64,934.641 0,516.19 418.45,934.63 934.64,934.63 516.19,0 934.64,-418.44 934.64,-934.63' /%3E%3C/clipPath%3E%3C/defs%3E%3Cmetadata id='metadata4546'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title%3E%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cg transform='translate(-1.8017815,-21.367421)' id='layer1'%3E%3Cg id='g368' transform='matrix(0.03527778,0,0,-0.03527778,-46.133666,118.66883)'%3E%3Cg id='g5068'%3E%3Cg id='g370' clip-path='url(%23clipPath374-3)'%3E%3Cpath d='m 3228.08,1823.52 c 0,-516.2 -418.45,-934.641 -934.64,-934.641 -516.19,0 -934.64,418.441 -934.64,934.641 0,516.19 418.45,934.63 934.64,934.63 516.19,0 934.64,-418.44 934.64,-934.63' style='fill:%23ff5555;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path376' /%3E%3Cpath d='m 2715.48,1988.36 c 0,-304.78 -191.28,-593.76 -427.26,-593.76 -235.87,0 -427.19,288.98 -427.19,593.76 0,304.7 191.32,509.71 427.19,509.71 235.98,0 427.26,-205.01 427.26,-509.71' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path378' /%3E%3Cpath d='m 1937.55,1938.03 c 22.56,-76.98 4.08,-154.9 -41.07,-174.11 -45.17,-19.16 -100.01,27.58 -122.51,104.51 -22.51,76.89 1.39,136.26 46.54,155.5 45.2,19.17 94.61,-9.03 117.04,-85.9' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path380' /%3E%3Cpath d='m 2638.93,1938.03 c -22.56,-76.97 -4.09,-154.9 41.06,-174.11 45.18,-19.16 100.04,27.58 122.52,104.51 22.51,76.89 -1.4,136.26 -46.57,155.5 -45.2,19.17 -94.58,-9.03 -117.01,-85.9' style='fill:%23f0c6a6;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path382' /%3E%3Cpath d='m 1998.68,2183.41 c 0,0 218.25,-110.38 593.65,-110.38 0,0 51.22,-88.24 39.44,-209.74 0,0 28.61,128.6 88.4,166.38 0,0 103.98,330.35 -160.93,562.17 0,0 -95.7,-98.35 -380.84,-79.37 -331.72,22.06 -362.31,-216.95 -322.09,-482.8 0,0 75.53,-19.19 75.53,-135.02 0,0 38.7,100.79 66.84,288.76' style='fill:%23a05a2c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path384' /%3E%3Cpath d='m 2180.56,1894.7 c 0,-29.53 -23.96,-53.52 -53.52,-53.52 -29.54,0 -53.5,23.99 -53.5,53.52 0,29.54 23.96,53.51 53.5,53.51 29.56,0 53.52,-23.97 53.52,-53.51' style='fill:%23192154;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path386' /%3E%3Cpath d='m 2163.65,1879.51 c 0,-14.32 -11.6,-25.91 -25.9,-25.91 -14.29,0 -25.9,11.59 -25.9,25.91 0,14.27 11.61,25.85 25.9,25.85 14.3,0 25.9,-11.58 25.9,-25.85' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path388' /%3E%3Cpath d='m 2395.92,1894.7 c 0,-29.53 23.95,-53.52 53.49,-53.52 29.56,0 53.55,23.99 53.55,53.52 0,29.54 -23.99,53.51 -53.55,53.51 -29.54,0 -53.49,-23.97 -53.49,-53.51' style='fill:%23192154;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path390' /%3E%3Cpath d='m 2412.82,1879.51 c 0,-14.32 11.63,-25.91 25.9,-25.91 14.27,0 25.94,11.59 25.94,25.91 0,14.27 -11.67,25.85 -25.94,25.85 -14.27,0 -25.9,-11.58 -25.9,-25.85' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path392' /%3E%3Cpath d='m 2782.69,1821.13 c 7.94,13.93 14.72,29.84 19.82,47.3 5.89,20.12 8.6,39.05 8.59,56.36 0.01,-17.31 -2.7,-36.24 -8.59,-56.36 -5.1,-17.47 -11.87,-33.37 -19.82,-47.3 m -63.4,207.98 c 0.29,0.19 0.58,0.37 0.88,0.56 0,0 20.12,63.94 20.11,155.3 0.01,-91.36 -20.11,-155.3 -20.11,-155.3 l -0.8,-0.55 c -0.02,-0.01 -0.06,-0.01 -0.08,-0.01' style='fill:%23239acd;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path394' /%3E%3Cpath d='m 2674.83,1745.48 h -381.39 v 352.26 c 83.73,-14.36 183.94,-24.71 298.89,-24.71 0,0 37.33,-64.31 40.92,-158.71 -12.8,-68.67 6.24,-133.16 46.74,-150.4 0.26,-0.12 0.53,-0.23 0.79,-0.33 -1.91,-6.08 -3.89,-12.12 -5.95,-18.11 m -225.42,202.73 c -29.54,0 -53.49,-23.97 -53.49,-53.51 0,-29.53 23.95,-53.52 53.49,-53.52 29.56,0 53.55,23.99 53.55,53.52 0,29.54 -23.99,53.51 -53.55,53.51' style='fill:%23d8b397;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path396' /%3E%3Cpath d='m 2701.09,1759.68 c -6.87,0.01 -13.69,1.29 -20.29,3.97 -0.01,-0.02 -0.01,-0.04 -0.02,-0.06 -0.26,0.1 -0.53,0.21 -0.79,0.33 -40.5,17.24 -59.54,81.73 -46.74,150.4 0.62,-16.18 0.24,-33.25 -1.48,-51.03 0,0 28.33,127.35 87.52,165.82 0.02,0 0.06,0 0.08,0.01 l -0.22,-0.15 c 3.12,0.44 6.26,0.66 9.41,0.66 9.13,0 18.33,-1.87 27.38,-5.7 33.35,-14.21 55.11,-50.28 55.16,-99.14 0.01,-17.31 -2.7,-36.24 -8.59,-56.36 -5.1,-17.46 -11.88,-33.37 -19.82,-47.3 -21.75,-38.12 -52.31,-61.45 -81.6,-61.45' style='fill:%23d8b397;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path398' /%3E%3Cpath d='m 2293.44,2511.08 v 0.04 c 195.95,9.51 265.48,80.39 265.8,80.72 -0.33,-0.34 -69.81,-71.27 -265.8,-80.76 m 265.8,80.76 v 0 0' style='fill:%23239acd;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path400' /%3E%3Cpath d='m 2631.77,1863.29 c 1.72,17.78 2.1,34.85 1.48,51.03 -3.59,94.4 -40.92,158.71 -40.92,158.71 -114.95,0 -215.16,10.35 -298.89,24.71 v 413.34 c 195.99,9.49 265.47,80.42 265.8,80.76 v 0 0 0 c 148.36,-129.83 181.02,-290.57 181.04,-406.87 0.01,-91.36 -20.11,-155.3 -20.11,-155.3 -0.3,-0.19 -0.59,-0.37 -0.88,-0.56 -59.19,-38.47 -87.52,-165.82 -87.52,-165.82' style='fill:%23a05a2c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path402' /%3E%3Cpath d='m 2449.41,1841.18 c -29.54,0 -53.49,23.99 -53.49,53.52 0,29.54 23.95,53.51 53.49,53.51 29.56,0 53.55,-23.97 53.55,-53.51 0,-29.53 -23.99,-53.52 -53.55,-53.52 m -10.69,64.18 c -14.27,0 -25.9,-11.58 -25.9,-25.85 0,-14.32 11.63,-25.91 25.9,-25.91 14.27,0 25.94,11.59 25.94,25.91 0,14.27 -11.67,25.85 -25.94,25.85' style='fill:%23171e4c;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path404' /%3E%3Cpath d='m 2438.72,1853.6 c -14.27,0 -25.9,11.59 -25.9,25.91 0,14.27 11.63,25.85 25.9,25.85 14.27,0 25.94,-11.58 25.94,-25.85 0,-14.32 -11.67,-25.91 -25.94,-25.91' style='fill:%23e6e7e8;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path406' /%3E%3Cpath d='m 3018.31,838.551 c 0,-35.071 -28.42,-63.469 -63.49,-63.469 H 1621.67 c -35.07,0 -63.5,28.398 -63.5,63.469 v 843.399 c 0,35.09 28.43,63.53 63.5,63.53 h 1333.15 c 35.07,0 63.49,-28.44 63.49,-63.53 V 838.551' style='fill:%23b7bec8;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path408' /%3E%3Cpath d='m 1950.78,953.691 c -155.67,61.359 -290.85,163.259 -392.61,292.759 v 435.5 c 0,35.09 28.43,63.53 63.5,63.53 h 1333.15 c 35.07,0 63.49,-28.44 63.49,-63.53 V 1469.2 L 1950.78,953.691' style='fill:%23939dac;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path410' /%3E%3Cpath d='m 2377.86,1162.81 c 30.17,51.31 52.99,63.83 54.63,116.92 0.1,1.99 0.18,4.03 0.18,6.06 0,64.11 -52.02,116.13 -116.15,116.13 -64.13,0 -116.09,-52.02 -116.09,-116.13 0,-2.03 0.06,-4.07 0.14,-6.06 1.63,-53.09 24.5,-65.61 54.67,-116.92 6.9,-11.71 8.92,-23.98 9.4,-32.32 h -11.74 v -29.52 h 12.72 c -0.69,-1.69 -1.14,-3.47 -1.14,-5.34 0,-4.37 2.02,-8.29 5.24,-11.29 -3.22,-3.07 -5.24,-6.97 -5.24,-11.31 0,-4.17 1.87,-7.99 4.92,-10.94 -3.05,-2.66 -4.92,-6.05 -4.92,-9.77 0,-7.02 6.53,-12.92 15.42,-14.72 4.56,-12.96 19.2,-22.44 36.62,-22.44 17.41,0 32.09,9.48 36.67,22.44 8.88,1.8 15.4,7.7 15.4,14.72 0,3.72 -1.89,7.11 -4.89,9.77 3,2.95 4.89,6.77 4.89,10.94 0,4.34 -2.02,8.24 -5.23,11.31 3.21,3 5.23,6.92 5.23,11.29 0,1.87 -0.46,3.65 -1.13,5.34 h 12.7 v 29.52 h -11.69 c 0.47,8.34 2.47,20.61 9.39,32.32' style='fill:%23ffdd55;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path412' /%3E%3Cpath d='m 2329.66,1431.02 c 0,-9.53 -5.84,-17.2 -13.11,-17.2 -7.24,0 -13.11,7.67 -13.11,17.2 v 57.21 c 0,9.51 5.87,17.18 13.11,17.18 7.27,0 13.11,-7.67 13.11,-17.18 v -57.21' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path414' /%3E%3Cpath d='m 2249.89,1420.43 c 4.77,-8.21 3.51,-17.82 -2.76,-21.43 -6.29,-3.63 -15.22,0.08 -19.95,8.31 l -28.59,49.56 c -4.76,8.23 -3.53,17.83 2.74,21.43 6.29,3.63 15.21,-0.1 19.98,-8.3 l 28.58,-49.57' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path416' /%3E%3Cpath d='m 2186.11,1371.4 c 8.25,-4.75 11.96,-13.68 8.32,-19.96 -3.61,-6.3 -13.22,-7.53 -21.45,-2.78 l -49.55,28.61 c -8.23,4.75 -11.95,13.69 -8.31,19.97 3.6,6.27 13.21,7.53 21.42,2.79 l 49.57,-28.63' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path418' /%3E%3Cpath d='m 2155.36,1297.02 c 9.53,0 17.22,-5.86 17.22,-13.14 0,-7.24 -7.69,-13.11 -17.22,-13.11 h -57.18 c -9.5,0 -17.21,5.9 -17.21,13.14 0,7.21 7.71,13.11 17.19,13.11 h 57.2' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path420' /%3E%3Cpath d='m 2165.95,1217.26 c 8.24,4.73 17.85,3.49 21.45,-2.79 3.64,-6.28 -0.08,-15.19 -8.32,-19.94 l -49.57,-28.58 c -8.24,-4.77 -17.82,-3.53 -21.42,2.73 -3.64,6.25 0.07,15.22 8.32,19.97 l 49.54,28.61' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path422' /%3E%3Cpath d='m 2206.28,1156.12 c 3.9,6.74 12.16,9.27 18.45,5.67 6.27,-3.64 8.19,-12 4.29,-18.8 l -23.51,-40.65 c -3.87,-6.74 -12.13,-9.27 -18.4,-5.68 -6.26,3.66 -8.18,12.05 -4.32,18.81 l 23.49,40.65' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path424' /%3E%3Cpath d='m 2383.2,1420.43 c -4.76,-8.21 -3.49,-17.82 2.75,-21.43 6.29,-3.63 15.21,0.08 19.95,8.31 l 28.64,49.56 c 4.74,8.23 3.48,17.83 -2.76,21.43 -6.27,3.63 -15.22,-0.1 -19.96,-8.3 l -28.62,-49.57' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path426' /%3E%3Cpath d='m 2446.99,1371.4 c -8.24,-4.75 -11.92,-13.68 -8.35,-19.96 3.64,-6.3 13.23,-7.53 21.46,-2.78 l 49.55,28.61 c 8.21,4.75 11.97,13.69 8.34,19.97 -3.63,6.27 -13.24,7.53 -21.43,2.79 l -49.57,-28.63' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path428' /%3E%3Cpath d='m 2477.71,1297.02 c -9.5,0 -17.16,-5.86 -17.16,-13.14 -0.03,-7.24 7.66,-13.11 17.16,-13.11 h 57.2 c 9.53,0 17.22,5.9 17.22,13.14 0,7.21 -7.69,13.11 -17.22,13.11 h -57.2' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path430' /%3E%3Cpath d='m 2467.13,1217.26 c -8.18,4.73 -17.79,3.49 -21.46,-2.79 -3.63,-6.28 0.11,-15.19 8.37,-19.94 l 49.52,-28.58 c 8.27,-4.77 17.83,-3.53 21.48,2.73 3.58,6.25 -0.1,15.22 -8.31,19.97 l -49.6,28.61' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path432' /%3E%3Cpath d='m 2426.83,1156.12 c -3.9,6.74 -12.14,9.27 -18.43,5.67 -6.27,-3.64 -8.24,-12 -4.29,-18.8 l 23.48,-40.65 c 3.87,-6.74 12.17,-9.27 18.38,-5.68 6.26,3.66 8.21,12.05 4.34,18.81 l -23.48,40.65' style='fill:%23ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none' id='path434' /%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='text4551' style='font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:%23000000;fill-opacity:1;stroke:none;stroke-width:0.26458332' aria-label='PHP_BASE ADMIN'%3E%3Cpath d='m 182.04688,29.183594 c -1.99814,0 -3.404,0.458647 -4.2168,1.373047 -0.8128,0.9144 -1.21875,2.242195 -1.21875,3.986328 0,1.591733 0.33829,2.726963 1.01562,3.404297 0.69427,0.677333 1.95636,1.193228 3.78516,1.548828 l 2.28516,0.43164 c 1.2192,0.237067 2.05842,0.594226 2.51562,1.06836 0.4572,0.474133 0.68555,1.29449 0.68555,2.46289 0,1.151467 -0.32138,2.014111 -0.96485,2.589844 -0.62653,0.575733 -1.71947,0.865234 -3.27734,0.865234 -1.60867,10e-7 -2.81156,-0.399445 -3.60742,-1.195312 -0.79587,-0.8128 -1.21028,-1.853047 -1.24414,-3.123047 h -1.3711 v 5.486328 h 1.3711 v -2.185547 c 1.03293,1.693334 2.7348,2.541016 5.10547,2.541016 2.1336,0 3.63249,-0.439779 4.49609,-1.320312 0.88053,-0.880534 1.32031,-2.18491 1.32031,-3.91211 0,-1.5748 -0.36366,-2.71003 -1.09179,-3.404297 -0.72814,-0.7112 -2.02406,-1.244009 -3.88672,-1.599609 l -2.25977,-0.431641 c -1.25307,-0.237066 -2.07538,-0.575358 -2.46484,-1.015625 -0.38947,-0.440266 -0.58399,-1.186461 -0.58399,-2.236328 0,-1.286933 0.28105,-2.242608 0.83985,-2.86914 0.5588,-0.626534 1.6075,-0.939454 3.14843,-0.939454 2.6416,0 4.13204,1.116364 4.47071,3.351563 h 1.37109 v -4.521485 h -1.37109 v 1.982422 c -0.9144,-1.557866 -2.5317,-2.33789 -4.85156,-2.33789 z M 80.179688,29.539062 v 1.271485 h 1.52539 V 46.8125 h -1.52539 v 1.269531 h 5.384765 V 46.8125 h -2.03125 v -5.714844 h 3.251953 c 0.9652,0 1.794015,-0.111898 2.488282,-0.332031 0.7112,-0.220133 1.260923,-0.490767 1.65039,-0.8125 0.389467,-0.338667 0.695882,-0.778446 0.916016,-1.320313 0.220133,-0.541866 0.35545,-1.057761 0.40625,-1.548828 0.06773,-0.491066 0.101562,-1.076573 0.101562,-1.753906 0,-0.880533 -0.0592,-1.616318 -0.177734,-2.208984 -0.118533,-0.592667 -0.357291,-1.184678 -0.712891,-1.777344 -0.3556,-0.592667 -0.922238,-1.042856 -1.701172,-1.347656 -0.778933,-0.3048 -1.768436,-0.457032 -2.970703,-0.457032 h -5.080078 z m 15.230468,0 v 1.271485 h 1.523438 V 46.8125 h -1.523438 v 1.269531 h 4.876954 V 46.8125 h -1.523438 v -7.240234 h 8.837888 V 46.8125 h -1.52344 v 1.269531 h 4.87696 V 46.8125 h -1.52344 V 30.810547 h 1.52344 v -1.271485 h -4.87696 v 1.271485 h 1.52344 v 7.238281 h -8.837888 v -7.238281 h 1.523438 v -1.271485 z m 19.099614,0 v 1.271485 h 1.52343 V 46.8125 h -1.52343 v 1.269531 h 5.38476 V 46.8125 h -2.03125 v -5.714844 h 3.25 c 0.9652,0 1.79597,-0.111898 2.49024,-0.332031 0.7112,-0.220133 1.26092,-0.490767 1.65039,-0.8125 0.38946,-0.338667 0.69393,-0.778446 0.91406,-1.320313 0.22013,-0.541866 0.35545,-1.057761 0.40625,-1.548828 0.0677,-0.491066 0.10156,-1.076573 0.10156,-1.753906 0,-0.880533 -0.0592,-1.616318 -0.17773,-2.208984 -0.11854,-0.592667 -0.35534,-1.184678 -0.71094,-1.777344 -0.3556,-0.592667 -0.92224,-1.042856 -1.70117,-1.347656 -0.77894,-0.3048 -1.77039,-0.457032 -2.97266,-0.457032 h -5.08008 z m 29.96484,0 v 1.271485 h 1.52344 V 46.8125 h -1.52344 v 1.269531 h 7.36523 c 0.94827,0 1.76212,-0.09303 2.43946,-0.279297 0.69426,-0.186266 1.23553,-0.42307 1.625,-0.710937 0.4064,-0.287867 0.71932,-0.661941 0.93945,-1.119141 0.23707,-0.4572 0.3893,-0.896979 0.45703,-1.320312 0.0677,-0.440267 0.10156,-0.947704 0.10156,-1.523438 0,-1.27 -0.2368,-2.295285 -0.71093,-3.074218 -0.47414,-0.795867 -1.39793,-1.320219 -2.76953,-1.574219 0.9652,-0.3556 1.61836,-0.879952 1.95703,-1.574219 0.33866,-0.694267 0.50781,-1.567321 0.50781,-2.617188 0,-0.558799 -0.0338,-1.040865 -0.10156,-1.447265 -0.0677,-0.423333 -0.21997,-0.846199 -0.45704,-1.269531 -0.22013,-0.440267 -0.53305,-0.795473 -0.93945,-1.066407 -0.38946,-0.287866 -0.93268,-0.518166 -1.62695,-0.6875 -0.67733,-0.186266 -1.48923,-0.279296 -2.4375,-0.279297 z m 21.25781,0 -5.76758,17.273438 h -1.16796 v 1.269531 h 4.52148 V 46.8125 h -1.52344 l 1.54883,-4.724609 h 7.21289 l 1.55078,4.724609 h -1.5 v 1.269531 h 4.52149 V 46.8125 h -1.19336 l -5.74024,-17.273438 z m 25.91992,0 v 1.271485 h 1.52344 V 46.8125 h -1.52344 v 1.269531 h 12.44532 v -4.013672 h -1.42188 v 2.515625 h -7.66992 v -7.164062 h 7.31445 v -1.523438 h -7.31445 v -6.857422 h 7.16211 v 2.513672 h 1.42187 v -4.013672 z m -108.119137,1.5 h 3.251953 c 0.8128,10e-7 1.472469,0.101488 1.980469,0.304688 0.524933,0.2032 0.905511,0.524578 1.142578,0.964844 0.254,0.423333 0.414689,0.863112 0.482422,1.320312 0.08467,0.440267 0.126953,1.006905 0.126953,1.701172 0,0.694267 -0.04229,1.262858 -0.126953,1.703125 -0.06773,0.440267 -0.228422,0.880046 -0.482422,1.320313 -0.237067,0.423333 -0.617645,0.736253 -1.142578,0.939453 -0.508,0.2032 -1.167669,0.304687 -1.980469,0.304687 h -3.251953 z m 34.330077,0 h 3.25 c 0.8128,10e-7 1.47442,0.101488 1.98242,0.304688 0.52494,0.2032 0.90551,0.524578 1.14258,0.964844 0.254,0.423333 0.41469,0.863112 0.48242,1.320312 0.0847,0.440267 0.12696,1.006905 0.12696,1.701172 0,0.694267 -0.0423,1.262858 -0.12696,1.703125 -0.0677,0.440267 -0.22842,0.880046 -0.48242,1.320313 -0.23707,0.423333 -0.61764,0.736253 -1.14258,0.939453 -0.508,0.2032 -1.16962,0.304687 -1.98242,0.304687 h -3.25 z m 29.96289,0 h 2.99805 c 1.49013,0 2.47964,0.287548 2.9707,0.863282 0.508,0.558799 0.76367,1.404529 0.76367,2.539062 0,1.100667 -0.25567,1.939892 -0.76367,2.515625 -0.49106,0.575734 -1.48057,0.863281 -2.9707,0.863281 h -2.99805 z m 19.125,0.101563 3.12305,9.447266 h -6.22266 z m -19.125,8.228516 h 4.01367 c 1.49014,0 2.48159,0.312919 2.97266,0.939453 0.508,0.6096 0.76172,1.516483 0.76172,2.71875 0,1.1684 -0.25372,2.056415 -0.76172,2.666015 -0.49107,0.592667 -1.48252,0.890625 -2.97266,0.890625 h -4.01367 z m -18.08594,8.71289 v 1.523438 h 11.17579 v -1.523438 z m -44.277339,6.857422 -5.765625,17.271485 h -1.167969 v 1.271484 h 4.521484 v -1.271484 h -1.523437 l 1.548828,-4.722657 h 7.21289 l 1.550782,4.722657 h -1.5 v 1.271484 h 4.521484 V 72.210938 H 93.667969 L 87.927734,54.939453 Z m 21.783199,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 6.98438 c 1.27,0 2.34603,-0.143774 3.22656,-0.431641 0.88053,-0.287866 1.57403,-0.670398 2.08203,-1.144531 0.52494,-0.474133 0.92243,-1.125345 1.19336,-1.955078 0.28787,-0.829733 0.47588,-1.668958 0.56055,-2.515625 0.0847,-0.8636 0.12695,-1.937676 0.12695,-3.224609 0,-1.066801 -0.0338,-1.965227 -0.10156,-2.69336 -0.0508,-0.745067 -0.1627,-1.489308 -0.33203,-2.234375 -0.16934,-0.762 -0.4146,-1.379382 -0.73633,-1.853515 -0.32173,-0.491067 -0.7446,-0.941257 -1.26953,-1.347657 -0.52493,-0.4064 -1.1846,-0.693948 -1.98047,-0.863281 -0.77893,-0.186267 -1.70273,-0.279297 -2.76953,-0.279297 h -3.63281 z m 27.95899,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 4.87695 v -1.271484 h -1.52539 V 58.013672 l 5.13086,14.044922 h 1.83008 l 5.53711,-14.248047 v 14.400391 h -1.52539 v 1.271484 h 4.87695 v -1.271484 h -1.52344 V 56.208984 h 1.52344 v -1.269531 h -4.03906 L 144.62695,69.875 139.24219,54.939453 Z m 33.26562,0 v 1.269531 h 1.7793 v 16.001954 h -1.7793 v 1.271484 h 5.38477 v -1.271484 h -1.77735 V 56.208984 h 1.77735 v -1.269531 z m 19.42578,0 v 1.269531 h 1.52344 v 16.001954 h -1.52344 v 1.271484 h 4.87696 V 72.210938 H 191.25 V 57.988281 l 9.34766,15.494141 h 2.03125 V 56.208984 h 1.52343 v -1.269531 h -4.87695 v 1.269531 h 1.52539 v 14.25 L 191.45312,54.939453 Z M 110.59766,56.4375 h 3.63281 c 1.1684,0 2.11757,0.171099 2.8457,0.509766 0.74507,0.338666 1.29479,0.879933 1.65039,1.625 0.3556,0.745066 0.58395,1.531594 0.68555,2.361328 0.11853,0.829733 0.17773,1.922677 0.17773,3.277344 0,1.354666 -0.0592,2.44761 -0.17773,3.277343 -0.1016,0.829734 -0.32995,1.616262 -0.68555,2.361328 -0.3556,0.745067 -0.90532,1.286334 -1.65039,1.625 -0.72813,0.338667 -1.6773,0.507813 -2.8457,0.507813 h -3.63281 z m -23.914066,0.101562 3.123047,9.449219 h -6.222657 z' id='path4547' style='font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:25.39999962px;line-height:1;font-family:Glegoo;-inkscape-font-specification:Glegoo;letter-spacing:10.49602127px;fill:%23373e48;stroke-width:0.26458332' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A" />
</td></tr>
<tr><td> </td></tr>
<tr><td>Hello, %user.name%!</td></tr>
<tr><td> </td></tr>
<tr><td>Please, click here to reset your password:</td></tr>
<tr><td></td></tr>
<tr>
<td>
<table style="width: 40%; background-color: #ff5555;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;">
<a href="%user.reset_password_link%" style="padding: 1em;display: block;color: #ffffff; text-decoration: none;">Reset Password</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td> </td></tr>
<tr><td>Feel free to contact us if you have any issue with our reset password process.</td>
<tr><td> </td></tr>
<tr><td>If you didn't ask to reset your password, please disconsider this message.</td></tr>
<tr><td> </td></tr>
<tr><td>Thanks!</td></tr>
<tr><td> </td></tr>
<tr><td>Sincerely,</td></tr>
<tr><td>PHP BASE ADMIN</td></tr>
</tbody>
</table>
</body>
</html>
EOT;
		$email_template_row_2 = array(
			"title" => "Reset Password Template",
			"description" => "This is a system e-mail to let user reset his/her password.",
			"subject" => "Reset password",
			"markdown" => 0,
			"html_body" => $email_template_reset_body,
			"text_body" => "Hello, %user.name%!

Please, click here to reset your password:

%user.reset_password_link%

Feel free to contact us if you have any issue with our reset password process.

If you didn\'t ask to reset your password, please disconsider this message.

Thanks!
Sincerely,
PHP BASE ADMIN"
		);
		$email_template->insert($email_template_row_2)->saveData();
	}
}
